# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuz/work/using-souper-as-lib/third_party/llvm/Release-build/CMakeFiles/CMakeTmp && /usr/bin/cmake -H/home/liuz/work/using-souper-as-lib/third_party/llvm/Release-build/CMakeFiles/CMakeTmp -B/home/liuz/work/using-souper-as-lib/third_party/llvm/Release-build/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_0bd91


#############################################
# Order-only phony target for cmTC_0bd91

build cmake_object_order_depends_target_cmTC_0bd91: phony
build CMakeFiles/cmTC_0bd91.dir/CheckSymbolExists.c.o: C_COMPILER__cmTC_0bd91 CheckSymbolExists.c || cmake_object_order_depends_target_cmTC_0bd91
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/cmTC_0bd91.dir/CheckSymbolExists.c.o.d
  OBJECT_DIR = CMakeFiles/cmTC_0bd91.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_0bd91.dir

# =============================================================================
# Link build statements for EXECUTABLE target cmTC_0bd91


#############################################
# Link the executable cmTC_0bd91

build cmTC_0bd91: C_EXECUTABLE_LINKER__cmTC_0bd91 CMakeFiles/cmTC_0bd91.dir/CheckSymbolExists.c.o
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/cmTC_0bd91.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_0bd91
  TARGET_PDB = cmTC_0bd91.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuz/work/using-souper-as-lib/third_party/llvm/Release-build/CMakeFiles/CMakeTmp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cmTC_0bd91

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/liuz/work/using-souper-as-lib/third_party/llvm/Release-build/CMakeFiles/3.10.2/CMakeCCompiler.cmake /home/liuz/work/using-souper-as-lib/third_party/llvm/Release-build/CMakeFiles/3.10.2/CMakeSystem.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/liuz/work/using-souper-as-lib/third_party/llvm/Release-build/CMakeFiles/3.10.2/CMakeCCompiler.cmake /home/liuz/work/using-souper-as-lib/third_party/llvm/Release-build/CMakeFiles/3.10.2/CMakeSystem.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
